<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP" rel="stylesheet" type="text/css">

<style>
    html, body {
        margin:0;
        padding:0;
        font-family: 'Noto Sans JP', sans-serif;
    }

    head {
        text-align: center;
        width: 600px;
        height: auto;
        
    }
    h1 {
        text-align: center;
        font-size: 24px;
    }
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;
      background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(80, 0, 130, 0.5)), url("https://thumbs.dreamstime.com/b/empty-classroom-interior-wooden-desks-chairs-maps-white-board-52354235.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .blur {
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        position: fixed;
        z-index: -2;
        height: 100%;
        width: 100%;
    }

    #survey-form {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 600px;
        height: auto;
        top: 90px;
        color: white;
        background-color: rgba(52, 52, 52, 0.95);
        position: absolute;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .details {
    padding: 20px;
    text-align: left;
    }

    #name, #email, #number, #dropdown, textarea {
        margin-bottom: 5%;
        width: 70%;
    }
    
    input[type="radio"] {
        width: 10;
        margin-bottom: 1%;
    }
    textarea {
        height: 4em;
    }
</style>


<head>
    <meta charset="utf-8" />
    <title>Impact of Coronavirus on Canadian Students Survey Form</title>
    <h1 id="title">Impact of Coronavirus on <br> Canadian Students Survey Form</h1>
</head>

<body>
    <div class="blur"></div>
    <div id="survey-form">
        <div class="details">
            <div id="number-label">Name: </div>
            <input id="name" placeholder="Enter your name" required></input>
            <div id="email-label">Email: </div>
            <input id="email" type="email" placeholder="Enter your email" required></input>
            <div id="number-label">Years of Uni Study: </div>
            <input id="number" min="0" max="20" type="number" placeholder="Enter years studied in university" required></input>
            <div id="dropdown-label">University: </div>
            <select id="dropdown">
             <option value="" selected disabled hidden>Select an option</option>
             <option value="UofT">University of Toronto</option>
             <option value="McGill">McGill University</option>
             <option value="UBC">University of British Columbia</option>
             <option value="UdeM">Université de Montréal</option>
             <option value="UofA">University of Alberta</option>
             <option value="McMaster">McMaster University</option>
             <option value="UWaterloo">University of Waterloo</option>
             <option value="WesternU">Western University</option>
             <option value="UOttawa">University of Ottawa</option>
             <option value="UCalgary">University of Calgary</option>
             <option value="None">I'm not in university</option>
             <option value="Bad">I go to a bad university</option>
            </select>

            <div id="radio-label">How has your experience with online learning been? <br>
              <input id="Very-Good" type="radio" name="experience">Very Good</input><br>
              <input id="Good" type="radio" name="experience">Good</input><br>
              <input id="Fair" type="radio" name="experience">Fair</input><br>
              <input id="Poor" type="radio" name="experience">Poor</input><br>
              <input id="Very Poor" type="radio" name="experience">Very Poor</input>
            </div><br>

            <div id="radio-label">How was the response of your university in adapting to online learning circumstances? <br>
              <input id="Very-Good" type="radio" name="circumstance">Very Good</input><br>
              <input id="Good" type="radio" name="circumstance">Good</input><br>
              <input id="Fair" type="radio" name="circumstance">Fair</input><br>
              <input id="Poor" type="radio" name="circumstance">Poor</input><br>
              <input id="Very Poor" type="radio" name="circumstance">Very Poor</input>
            </div><br>

            <div id="checkbox-label">How could your university respond better? <br>
              <input type="checkbox" name="response">Mental Health</input><br>
              <input type="checkbox" name="response">Motivation and Focus</input><br>
              <input type="checkbox" name="response">Flexibility and Access</input><br>
              <input type="checkbox" name="response">Assignments and Exams</input><br>
            </div><br>

            <div id="textarea">Additional Comments? </div>
            <textarea type="text" placeholder="Enter your comment here..."></textarea><br>


            <input type="submit"></input>

        </div>

    
    </div>
</body>
</html>