<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style>
body, html {
    background-color: #000000;
    color: #FFFFFF;

}

#img-div {
    position: relative;
}
h1 {
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
    font-size: 72px;
}
#img-caption {
    position: absolute;
    top: 150px;
    left: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 36px;
}

img {
    opacity: 0.45;
    width: 100%;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
}

#tribute-info {
    position: absolute;
    bottom: 1%;
    left: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 70%;
    background-color: rgba(0, 0, 0, 0.7);
}
.tribute-link {
    position: absolute;
    bottom: 1%;
    left: 16px;
    text-align: left;
    padding-right: 20px;
    margin-left: 75%;
    background-color: rgba(0, 0, 0, 0.7);
}

p {
    font-size: 20px;
}

a {
    
}

</style>
<main>

<body>
    <meta charset="utf-8" />
    <title>Yuan Longping</title>

    <header id="img-div">
        <img id="img" src="https://oss.seetao.com/upload/image/20210526/6b225f35aa0fc902fabb1e4440caec1c.jpeg" alt="Yuan Longping working on the field">
        <h1>Yuan Longping 袁隆平</h1>
        <div id="img-caption">The Father of Hybrid Rice</div>
    </header>

<div id="tribute-info">

    <p opacity="1.0"> Yuan Longping was a Chinese agronomist who pioneered the first hybrid rice varieties. In 1964, Yuan discovered a new rice species
which had a greater yield than the common rice at the time. Yuan spent the next 10 years of his life toiling to create a hybrid rice strain that would
allow for its mass-production. His end product produced 20% more rice, which is estimated to be able to feed 70 million more people. This would grant 
him the title "The Father of Hybrid Rice" and put China at the forefront of rice production.
<br>
Yuan advocated for the distrubtion of knowledge, and this technology would be later shared worldwide. Additionally he would also donate crucial rice strains sustainable in tropical climates for their usage. His hydrid rice currently contributes to 20% of the world's rice output. 

    </p>
</div>
<p class="tribute-link">Learn more about Yuan Longping's contributions to the world at his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Yuan_Longping" target="_blank"> Wikipedia </a> page</p>
</body>
</html>
