<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8" />
    <title>Bricks Product Landing Page</title>
</head>
<style>
html {
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}
body, html {
    background-color: #303030;
    color: #FFFFFF;
    margin:0;
    padding:0;
}
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
img {  
max-width: 80%;  
height: auto;  
}  
.container {
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    position: relative;
}
header::before {
    background-image: url('https://i.redd.it/55324445e3h51.png');
}
header, footer {
    width: 100%;
    /*position: absolute;*/
    background-image: url('https://i.redd.it/55324445e3h51.png');
    background-size: 300px 200px;
    padding: 10px 0;
    color: white;
    max-height: 500px;
    font-size: 130px;
    text-shadow: 4px 4px #3f3d3d;
}
header {
    top: 0;
}
footer {
    bottom: 0;
}
h2 {
    font-size: 48px;
    color: #770505;
}
h3 {
    text-align: center;
    font-size: 48px;
}
nav {
    font-size: 36px;
    width: 80%;
    margin: 0 auto;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}
.crop {
    width: 1490px;
    height: 140px;
    overflow: hidden;
    text-align: center;
    margin: auto;
    color: #770505;
}
#video {
    margin: 0 auto;
    max-width: 100%;
    width: 800px;
    max-height: 100%;
    height: 600px;
    object-fit: contain
}
.flex {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.fea-card {
    font-size: 36px;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}
.pro-card {
    background-color: #3f3d3d;
    background: linear-gradient(180deg, #380f0f 20%, #3f3d3d 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding-top: 10%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;

}
.leftarrow:hover, .rightarrow:hover {
    filter: drop-shadow(6px 10px 4px rgb(0 0 0 / 0.4));
}
.leftarrow {
    position: fixed;
    top: 40%;
    left: 1em;
    animation: fadeDown 1s;
}
.rightarrow {
    position: fixed;
    top: 40%;
    right: 1em;
    animation: fadeDown 1s;
}
@keyframes fadeDown {
    from{
        opacity: 0;
        transform: translateY(-20%)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
<body>
    <div>
    <header id="header">
        <div class="crop">
            BrickZ.com
        </div>
        <nav id="nav-bar">
            <a href="#home" class="nav-link">Home</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#products" class="nav-link">Products</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#contact" class="nav-link">Contact Us</a>
        </nav>
    </header></div>
    <div class="container" id="home" #home>
    <h2>Home</h2>
    <h3><i>"Blockchain-shaped interlocking bricks, with revolutionary machine-learning technologies to maximize durability."</i>
    </h3></div>

    <div class="container" id="features" #features>
        <h2>Features</h2>
        <section class="flex">
        <div class="fea-card">
        A good brick provides you a secure, encrypted wall for all your building needs. 
        Nobody can see through the wall, get their hands on your belongings, or find your 
        location within the walls. BrickZ provides the best bricks if you’re looking for peace 
        of mind when on bought land. Enjoy privacy and security with BrickZ. 
        Need more? Explore the additional benefits our bricks offer.
        </div>
        <div class="fea-card">
            <iframe id="video" src="https://www.youtube.com/embed/jDgEqhz94-Y"></iframe>
        </div>
        </section>
    </div>

    <div class="container" id="products" #products>
        <h2>Products</h2>
        <section class="flex">
        <div class="pro-card">Clay Bricks <br><br><br><br><img src="https://image.flaticon.com/icons/png/512/46/46267.png"></div>
        <div class="pro-card">Sand Lime Bricks <br><br><br><br><img src="https://image.flaticon.com/icons/png/512/46/46267.png"></div>
        <div class="pro-card">Concrete Bricks <br><br><br><br><img src="https://image.flaticon.com/icons/png/512/46/46267.png"></div>
        <div class="pro-card">Fly Ash Clay Brick <br><br><br><br><img src="https://image.flaticon.com/icons/png/512/46/46267.png"></div>
        </section>

    </div>
    <div class="container" id="about" #about>
        <h2>About</h2>
        This project was developed as part of freeCodeCamp's Responsive Web Design courses and is required to follow these 15 user stories:
        <ul>
        <li>User Story #1: My product landing page should have a header element with a corresponding id="header".</li>
        <li>User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.</li>
        <li>User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".</li>
        <li>User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.</li>
        <li>User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.</li>
        <li>User Story #6: I can watch an embedded product video with id="video".</li>
        <li>User Story #7: My landing page has a form element with a corresponding id="form".</li>
        <li>User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.
        <li>User Story #9: The #email input field should have placeholder text to let the user know what the field is for.</li>
        <li>User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.</li>
        <li>User Story #11: Within the form, there is a submit input with a corresponding id="submit".</li>
        <li>User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit).</li>
        <li>User Story #13: The navbar should always be at the top of the viewport.</li>
        <li>User Story #14: My product landing page should have at least one media query.</li>
        <li>User Story #15: My product landing page should utilize CSS flexbox at least once.</li>
        </ul>
    </div>
    <div class="container" id="contact" #contact>
        <h2>Contact Us</h2>
        <form action="https://www.freecodecamp.com/email-submit" method="post">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="someone@example.ca">
            <input type="submit">
          </form>
    </div>
    <br>
    <div class="leftarrow"><a href="Survey-Page-Project.html">
        <svg width="50" height="144" viewBox="0 0 25 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_7_3)">
            <line x1="0.118567" y1="37.7115" x2="30.1186" y2="-14.25" stroke="white" stroke-width="5"/>
            <line x1="0.165063" y1="34.7121" x2="30.1651" y2="86.6736" stroke="white" stroke-width="5"/>
            </g>
            <defs>
            <clipPath id="clip0_7_3">
            <rect width="25" height="72" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </a>
    </div>
    <div class="rightarrow"><a href="Technical-Documentation-Page-Project.html">
        <svg width="50" height="144" viewBox="0 0 25 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_7_3)">
            <line y1="-2.5" x2="60" y2="-2.5" transform="matrix(-0.5 -0.866025 -0.866025 0.5 22.7164 38.9615)" stroke="white" stroke-width="5"/>
            <line y1="-2.5" x2="60" y2="-2.5" transform="matrix(-0.5 0.866025 0.866025 0.5 27 35.9621)" stroke="white" stroke-width="5"/>
            </g>
            <defs>
            <clipPath id="clip0_7_3">
            <rect width="25" height="72" fill="white" transform="matrix(-1 0 0 1 25 0)"/>
            </clipPath>
            </defs>
            </svg>
        </a>
    </div>

</body>


<div>

</div>
</html>